
.agent{
    .bindingBox{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 50;
        background-color: rgba(0,0,0,.2);
        >div{
            width: 725px;
            height: 270px;
            position: absolute;
            left: calc(50% - 365px);
            top:10%;
            background: white;
            border-radius: 8px;
            padding-bottom: 60px;
            h3{
                border: none;
                a{
                    float: right;
                }
            }
            .bindingData{
                >div:nth-child(1){
                    span{
                        display: inline-block;
                        width: 15%;
                        text-align: right;
                        padding-right: 25px;
                        font-size: 16px;
                    }
                    input{
                        width: 55%;
                        height: 40px;
                        margin-right: 15px;
                    }
                    button{
                        width: 60px;
                        height: 40px;
                        font-size: 18px;
                    }
                }
                .adminDataBtn{
                        position: absolute;
                        bottom: 25px;
                        left:110px;
                }
            }
        }
    }
    .Details{
        >div:nth-child(1){
            margin-bottom: 30px;
        }
        position: absolute;
        width: 100%;
        min-height: 100%;
        background-color: white;
        top: 0;
        left: 0;
        h3{
            >span{
                cursor:pointer;
            }
            .anticon-export{
                float: right;
                line-height: 60px;
                cursor:pointer;
            }
        }
        .DateilsTable{
            margin: 0 auto;
            width: 90%;
            text-align: center;
            color: black;
            thead{
                background-color: rgb(242,245,245);
                th{
                    line-height: 44px;
                    border: 1px solid rgb(209,216,216)
                }
            }
            tbody{
                td{
                    line-height: 44px;
                    border: 1px solid rgb(209,216,216)
                }
            }
        }
        [role=tablist]{
            border: none;
        }
       .ant-tabs{
           width: 90%;
           margin: 0 auto;
           [role=tab]{
               border: 1px solid #ccc;
               margin: 0;
               width: 100px;
               height: 36px;
               line-height: 12px;
               text-align: center;
           }
           [role=tab]:nth-child(1){
               border-radius: 5px 0 0 5px;
           }
           [role=tab]:nth-child(3){
               border-radius: 0 5px 5px 0;
           }
           .ant-tabs-nav .ant-tabs-tab-active{
               border: 1px solid #1890ff;
               background-color: #1890ff;
               color: white;
           }
           .ant-tabs-nav-scroll{
               height: 37px;
           }

           .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
               padding: 0;
               line-height: 42px;
           }
       }
       .A,.B,.C{
            .ant-pagination{
                margin-top: 20px;
                float: right;
        }
       }
    }
    .edit{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: white;
        h3{
            span{
                cursor: pointer;
            }
            i{
                float: right;
                cursor: pointer;
                line-height: 61px;
            }
        }
        .editBody{
           >div{
                >span{
                    display: inline-block;
                    width: 150px;
                    text-align: right;
                    font-size: 14px;
                    color: black;
                    line-height: 50px;
                }
                input{
                    width: 60%;
                    display: inline-block;
                    background-color: white;
                    border: none;
                    color: black;
                }
                .region{
                    display: inline-block;
                    >div{
                        margin-left: 0 !important;
                    }
                }
           }
           .editBtn{
               button{
                   margin-top: 100px;
               }
           }
        }
    }
}