.bill{
    .search{
        >span{
            display: inline-block;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        >input{
            width: 180px;
        }
        >button{
            margin-left:20px;
        }
    }
    .bill-table{
        width: 95%;
        margin: 0 auto;
        margin-top: 25px;
        thead{
            th{
                background-color: #f2f5f5;
                border: 1px solid #ccc;
            }
        }
        td{
            border: 1px solid #ccc;
        }
    }
}