.equipment {
    .adminSearch {
        .name{
            width: 290px;
            margin-left: 8px;
            margin-right: 20px;
        }
        .upload{
            float: right;
            >span{
                float: left;
                >div{
                    float: left;
                    
                }
            }
            >button{
                float: left;
            }
        }
    }
    .equipAdd{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        min-height: 100%;
        background-color: white;
        z-index: 998;
        h3{
            padding:  0 20px;
            font-size: 18px;
        }
        .text:nth-child(1){
            margin-top:40px; 
        }
        .text{
            margin: 15px 0;
            >span{
                display: inline-block;
                width: 120px;
                text-align: right;
                padding-right: 8px;
                color: black;
            }
            input{
                width: 500px;
                height: 40px;
            }
            button{
                height: 40px;
                background-color: #00CCE4;
                color: white;
            }
        }
        .postBtn{
            button{
                height: 30px;
            }
        }
        
    }
    .details {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border: none;
        table{
            width: 95%;
            margin: 0 auto;
            margin-top: 33px;
            text-align: center;
            td{
                border: 1px solid #CCCCCC;
                line-height: 42px;
                color: black;
            }
            thead{
                td{
                    background-color: rgb(243,243,243);
                }
            }
        }
        >p{
            display: inline-block;
            margin-bottom: 0;
            width: 95%;
            margin-left: 2.5%;
            color: black;
            line-height: 42px;
        }
        .cabinet{
            width: 95%;
            color: black;
            margin: 0 auto;
            margin-top: 20px;
            >p{
                span{
                    margin-right:10px;
                    i{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        border-radius: 100%;
                        margin-right: 6px;
                    }
                }
                span:nth-child(1){
                    i{
                        background-color: #12E339;
                    }
                }
                span:nth-child(2){
                    i{
                        background-color: #5CBDFF;
                    }
                }
                span:nth-child(3){
                    i{
                        background-color: #FFE600;
                    }
                }
            }
            ul{
                margin: 0;
                padding: 0;
            }
            ul li{
                list-style: none;
                float: left;
                margin-right: 9px;
                margin-bottom: 9px;
                width: 275px;
                height: 89px;
                background-color: #12E339;
                cursor: pointer;
                h4{
                    text-align: center;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            ul li:nth-child(-n+40){
                width: 133px;
                height: 70px;
            }

        }
        .edit{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
            >div{
                position: absolute;
                width: 691px;
                height: 390px;
                background-color: white;
                top: 20%;
                left: calc(50% - 345px);
                border-radius: 8px;
                h3{
                    line-height: 60px;
                    font-size: 18px;
                    border: none;
                    i{
                        float: right;
                        line-height: 60px;
                        cursor: pointer;
                    }
                }
                >div{
                    color: black;
                    margin: 15px 0;
                    >span:nth-child(1){
                        display: inline-block;
                        width: 120px;
                        text-align: right;
                        padding-right: 15px;
                    }
                }
                >div:nth-of-type(-n+2){
                    line-height: 40px;
                
                    >input{
                        width: 500px;
                        height: 40px;
                        margin-right: 5px;
                    }
                }
                >div:nth-of-type(3){
                    .xuanze{
                        height: 40px;
                        >div{
                            height: 40px;
                            line-height: 40px;
                            >div{
                                line-height: 40px;
                            }
                        }
                    }
                }
                >div:nth-of-type(4){
                     input{
                         width: 160px;
                         margin-right: 10px;
                         height: 40px;
                     }
                }
                .editBtn{
                    margin-top: 20px;
                    width: 88px;
                    height: 36px;
                    background-color: #4A90E2;
                    color: white;
                }
            }
        }
        .details_searchA{
            .details_search{
                padding: 15px 32px;
                >span{
                    >input{
                        width: 180px;
                        margin-left: 8px;
                    }
                    margin: 0 10px;
                }
            }
        }
    }
    .details_searchA{
        table{
            margin-top: 0;
            td{
                line-height: 36px;
            }
        }
        ul{
            margin: 0 auto;
            margin-top: 15px;
            float: right;
            margin-right: 2.55%;
        }
    }
}   
.map span{
    width: 120px;
    float: left;
}
#allmap{
    width: 800px;
    height: 300px;
    float: left;
}
