.admin .HotelData {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 123;
    width: 100%;
    height: 100%;
    background-color: white;
    animation:mymove ease-in .8s;
    animation-fill-mode: forwards;
    .titleANDadd{
        width: 100%;
        position: relative;
        height: 40px;
        h4{
            position: absolute;
            left: 0;
            line-height: 40px;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            line-height: 20px;
        }
        >div{
            position: absolute;
            right: 0;
            >.upload {
                >span{
                    float: left;
                }
                >button{
                    float: left;
                }
            }
        }
    }
}
.hotel{
    .hotelSearch{
        width: 80%;
        float: left;
        >div{
            float: left;
            margin-bottom: 10px;
            >span{
                >span{
                    display: inline-block;
                    width: 90px;
                    text-align: right;
                    padding-right: 5px;
                }
                >input{
                    width: 150px;
                }
            }
        }
        .RangePicker{
            width: 240px;
            margin-left: 10px;
        }
        >button{
            margin-left:15px;
            margin-top: 42px;
        }
    }
    .export{
        margin-top: 42px;
        float: right;
        button{
            background-color:rgb(0, 204, 248);
            color: white;
            border: none;
        }
    }
    .ant-table-wrapper{
        width: 96%;
        margin: 0 auto;
    }
    >.clear-fix{
        width: 96%;
        margin: 0 auto;
    }
    .caozuo{
        button{
            border: none;
            padding: 0;
            margin: 0 8px;
            background-color: rgba(0,0,0,0);
            a{
                color: rgb(14,105,214);
            }
        }
    }
    .infoBox{
        z-index: 998;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0,0, .3);
        >div{
            box-sizing: border-box;
            padding: 20px;
            position: absolute;
            background-color: white;
            width: 423px;
            min-height: 585px;
            top: 10%;
            left: calc(50% - 211px);
            h3{
                font-size:  17px;
                border: none;
                padding: 0;
                line-height: 32px;
                a{
                    color: #cecece;
                    float: right;
                }
            }
            .info-title{
                margin-top: 30px;
                position: relative;
                ._img{
                    width: 74px;
                    height: 74px;
                    display: inline-block;
                    background-color: #ccc;
                }
                .title-info{
                   
                    position: absolute;
                    left: 100px;
                    right: 0;
                    display: inline-block;
                    p{
                        color: #3b3b3b;
                        line-height: 26px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .open{
        >div{
            width: 840px;
            min-height: 313px;
            left: calc(50% - 420px);
            .info-title{
                >div{
                    span{
                        display: inline-block;
                        width: 120px;
                        line-height: 40px;
                    }
                    input{
                        width: 500px;
                        height: 40px;
                        width: 390px;
                    }
                    button{
                        height: 40px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
.hotel-details-body{
    color: black;
    font-family: "微软雅黑";
    width: 95%;
    margin:0 auto;
    h4{
        background-color: rgb(229, 229, 229);
        font-size: 16px;
        line-height: 40px;
        padding: 0 25px;
        color: black;
        font-family: "微软雅黑";
        margin: 10px 0;
    }
    table{
        width: 100%;
        td{
            line-height: 40px;
            span{
                display: inline-block;
                width: 120px;
                text-align: right;
                box-sizing: border-box;
                padding-right: 5px;
            }
            .state-info{
                border-color: #4a90e2;
                color:  #4a90e2;
            }
        }
    }
    ul{
        padding: 0;
        background-color:rgb(250,250,250) ;
        li{
            list-style: none;
            line-height: 40px;
            >span:nth-child(1){
                display: inline-block;
                width: 120px;
                text-align: right;
                box-sizing: border-box;
                padding-right: 8px;
            }
        }
    }
}
@keyframes mymove{
    0% { 
        top: -100%;
    }
    100% {
        top: 0%;
    }
}