.reviewed{
    >div{
        width: 47%;
        display: inline-block;
        height: 550px;
        border: 1px solid #dcdddd;
    }
    ._map-title{
        position: relative;
        width: 95%;
        margin: 0 auto;
        border-bottom: 1px solid #dcdddd;
        line-height: 40px;
        padding-left: 15px;
        i{
            position: absolute;
            left: 0;
            top: calc(50% - 5px);
            width: 10px;
            height: 10px;
            background-color: #dcddd3;
        }
    }
    ._map{
        position: relative;
        float: left;
        margin-left: 30px;
       
    }
    .Datanumber{
        width: 238px;
        position: absolute;
        left: 131px;
        top: 47%;
        text-align: center;
        p{
            margin-bottom: 0;
            color: #919192;
        }
        p:nth-child(1){
            font-size: 32px;
            font-family: "微软雅黑";
            color: black;
        }
    }
    .reviewedName{
        position: absolute;
        left: 500px;
        right: 0;
        top: 41px;
        bottom: 0;
        >div{
            padding-left: 20px;
            i{
                position: absolute;
                top: calc(50% - 5px);
                left: -20px;
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color:#4ed8da;
                border-radius: 100%;
            }
            p{
                position: relative;
                margin-bottom: 0;
            }
            p:nth-of-type(1){
                font-size: 30px;
                color: black;
                font-family: "微软雅黑";
            }
        }
        >div:nth-child(1){
            margin-top: 175px;
            i{
                background-color:#4ed8da;
            }
        }
        >div:nth-child(2){
            margin-top:20px;
            i{
                background-color:#e06950;
            }
        }
    }
    .reviewedName::after{
        content: "";
        position: absolute;
        height: 1px;
        left: 19px;
        width: 70px;
        background-color: #dcdddd;
        top: 50%;
    }
    ._data{
        float: right;
        margin-right: 25px;
        ._map-body1,._map-body2,._map-body3{
            position: relative;
            margin-top: 25px;
            margin-bottom: 25px;
            >div{
                width: 45%;
                padding-left: 29px;
                i{
                    position: absolute;
                    background-color:#4ed8da;
                    top: calc(50% - 5px);
                    left: -15px;
                    width: 10px;
                    border-radius: 100%;
                    height: 10px;
                }
                p{
                    position: relative;
                    margin-bottom: 0;
                }
                p:nth-child(1){
                    font-size: 27px;
                    color: black;
                    font-family: "微软雅黑";
                    line-height: 59px;
                }
            }
            >div:nth-child(1){
                float: left;
                margin-left: 2.5%;
                position: relative;
                i{
                    background-color:#4ed8da;
                }
            }
            >div:nth-child(1)::after{
                content: "";
                position: absolute;
                width: 1px;
                height: 60px;
                background: #ccc;
                top: 22px;
                right: 65px;
            }
            >div:nth-child(2){
                float: right;
                margin-right: 2.5%;
                position: relative;
                i{
                    background-color:#e06950;
                }
            }
        }
       
    }
}