.user{
    color:rgb(30,30,30);
    .edit{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: white;
        h3{
            span{
                cursor:pointer;
            }
            i{
                cursor:pointer;
                float: right;
                line-height: 64px;  
            }
        }
        .editBody,.userData{
            font-size: 16px;
           >div{
               span{
                   font-family: "微软雅黑";
                   display: inline-block;
                   line-height: 54px;
               }
               span:nth-child(1){
                  width: 120px;
                  text-align: right;
                  padding-right:10px; 
               }
               img{
                   width: 55px;
                   height: 55px;
                   border-radius: 100%;
               }
           }
        }
        .userData{
            width: 1000px;
            margin-left: 20px;
            margin-top: 30px;
            background-color: rgb(250,250,250);
            >div{
                span{
                    font-size: 14px;
                }
                span:nth-child(1){
                    width: 100px;
                }
                img{
                    border-radius: 0;
                    width: 175px;
                    height: 100px;
                }
                img:nth-child(2){
                    margin-left: 25px;
                }
            }
        }
        button{
            margin-left: 120px;
            margin-top: 30px;
        }
    }
    .change{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .2);
        width: 100%;
        height: 100%;
    }
}